<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Component Test</title>
    <script defer src="./index.js" ></script>
</head>
<body>
    <h1>Testing Our Web Component</h1>
    
    <!-- Use the Web Component -->
    <data-table height="800" width="1000"></data-table>
    
    <p>You should see a blue "Hello, World!" message above this line.</p>
    
    <!-- <canvas class="my-canvas" width="800" height="800" style="border: 1px solid black; width: 800px; height: 800px;"></canvas> -->
    <!-- <my-custom-element height="1000" width="800"></my-custom-element> -->
    <!-- Use the component multiple times if you want -->
</body>
</html>